<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Landing</title>
    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>
  <body>

    <section class="module parallax parallax-1">
      <div class="container" id="logo-container">
        <h1>A Denver to Remember</h1>
      </div>
    </section>

    <section class="module content">
      <div class="container">
        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      </div>
    </section>

    <section class="module parallax parallax-2">
      <div class="container">
        <h1>Find</h1>
      </div>
    </section>

    <section class="module content">
      <div class="container">
        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      </div>
    </section>

    <section class="module parallax parallax-3">
      <div class="container">
        <h1>Attend</h1>
      </div>
    </section>

    <section class="module content" id="content3">
      <div class="container">
        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      </div>
    </section>

    <section class="module parallax parallax-4">
      <div class="container">
        <h1>Join</h1>
      </div>
    </section>

    <section class="module content" id="content3">
      <div class="container">
        <h2>Lorem Ipsum Dolor</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
      </div>
    </section>

  </body>
</html>
